<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarm.AlarmFragment"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TimePicker
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="clock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleName" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Set Alarm"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/setAlarm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:src="@drawable/set"
            app:layout_constraintBottom_toTopOf="@+id/clock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleName" />

        <TextView
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:text="Repeat"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clock" />

        <TextView
            android:id="@+id/sun"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/mon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeat" />

        <TextView
            android:id="@+id/mon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="M"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/tue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sun"
            app:layout_constraintTop_toTopOf="@+id/sun" />

        <TextView
            android:id="@+id/tue"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/wed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mon"
            app:layout_constraintTop_toTopOf="@+id/mon" />

        <TextView
            android:id="@+id/wed"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="W"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/thu"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tue"
            app:layout_constraintTop_toTopOf="@+id/tue" />

        <TextView
            android:id="@+id/thu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/fri"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/wed"
            app:layout_constraintTop_toTopOf="@+id/wed" />

        <TextView
            android:id="@+id/fri"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="F"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/sat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/thu"
            app:layout_constraintTop_toTopOf="@+id/wed" />

        <TextView
            android:id="@+id/sat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fri"
            app:layout_constraintTop_toTopOf="@+id/fri" />

        <TextView
            android:id="@+id/ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="RingTone:"
            android:paddingRight="2dp"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sun" />

        <TextView
            android:id="@+id/ringtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:text="Default"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/ring"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintStart_toEndOf="@+id/ring"
            app:layout_constraintTop_toTopOf="@+id/ring" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="@+id/ringtone"
            app:layout_constraintEnd_toStartOf="@+id/ringz"
            app:layout_constraintTop_toTopOf="@+id/ringtone" />

        <ImageButton
            android:id="@+id/ringz"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="@+id/next"
            app:layout_constraintEnd_toEndOf="@+id/sat"
            app:layout_constraintTop_toTopOf="@+id/next" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>