<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Chronometer
            android:id="@+id/stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:transitionName="chrono"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/playpause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="75dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/reset"
            app:layout_constraintBottom_toBottomOf="@+id/playpause"
            app:layout_constraintEnd_toStartOf="@+id/playpause"
            app:layout_constraintTop_toTopOf="@+id/playpause" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="fitCenter"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/playpause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />


        <ImageButton
            android:id="@+id/flag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:background="@null"
            android:visibility="invisible"
            android:scaleType="centerCrop"
            android:src="@drawable/flag"
            app:layout_constraintBottom_toBottomOf="@+id/playpause"
            app:layout_constraintStart_toEndOf="@+id/playpause"
            app:layout_constraintTop_toTopOf="@+id/playpause" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>